# greendaotest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/liys/com/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/liys/com/greendao/adapter/: RecycleAdapter.java
app/src/main/java/app/liys/com/greendao/ui/: Main2Activity.java  MainActivity.java
app/src/main/java/app/liys/com/greendao/view/: XRecycleView.java
app/src/main/java/com/liys/com/utils/: DaoManager.java  LyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  adapter_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/liys/com/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
